{
  "name": "activity-simulator-extension",
  "version": "1.0.0",
  "description": "Anti-tab-freeze and visibility simulation for heavy web apps",
  "type": "module",
  "dependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.18",
    "vite": "^5.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
